//Nodermailer không cần quan tâm, tài khoản app password 
để tạo môi trường app ảo cho việc gửi mail
NodeMail= hai2k4z@gmail.com
PASS= yggcjslsczdiejnm



//Cài đặt cần thiết
Môi trường xampp chạy giả lập môi trường website
Tải về bật app khởi động chạy apache và sql

NodeJS cài đặt các thư viện để chạy mailer xử lý gửi mail mã OTP về gmail
Tải NodeJS, sử dụng command Prompt hoặc Terminal chạy các lệnh sau để cài đặt các thư viện
Câu lệnh tạo folder mailer: mkdir mailer
Chuyển file server.js vào foler giống cấu trúc ở README
Câu lệnh cài đặt các thư viện cho việc chạy: 
npm init -y
npm install nodemailer cors express body-parser
Câu lệnh để bật, chạy server.js ở port: node sever.js

